* {
    font-family: "Microsoft YaHei";
}

QFrame {
    background-color: #f1f2f6;
    border-radius: 8px;
}

QLabel{
    color: #333333;
    font-size: 14px;
    font-weight: 700;
}


QPushButton#add_task_btn{
    min-height: 21px;
    background-color: #f1f2f6;
    border: transparent;
    color: #737373;
    font-weight: 700;
    font-size: 12px;
    padding-left: -15px;
    padding-top: 5px;
    padding-bottom: 12px;
}

QPushButton#add_task_btn:hover{
    color: #4fc1e9;
}

/*QMenuBar*/
QMenuBar{
    background-color: #f1f2f6;
    border: transparent;
}

QMenuBar::item{
    image:  url("%PATH%/img/more_btn.png");
}

QMenuBar::item:selected{
    image: url("%PATH%/img/more_btn_hover.png");
}

QMenuBar::item:pressed {
    background-color: #3bafda;
    image: url("%PATH%/img/more_btn_pressed.png");
    /*border: 1px solid #3bafda;*/
    border-radius: 2px;
}


/*QMenu*/
QMenu{
    padding:5px;
    background:white;
    border:1px solid #ccd1d9;
 }

QMenu::item{
    padding:0px 40px 0px 30px;
    height:25px;
}

QMenu::item:selected:enabled{
    background-color: #3bafda;
    color:white;
}

QMenu::item:selected:!enabled{
    background:transparent;
}

QMenu::separator{
    height:1px;
    background:lightgray;
    margin:5px 0px 5px 0px;
}


